<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FileShare.Mobile.Views.AppListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Fonts"
    xmlns:viewmodels="clr-namespace:FileShare.Mobile.ViewModels"
    Title="已安装应用">
    <!--  工具栏项会显示在导航栏右侧  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RefreshCommand}"
            IconImageSource="{StaticResource IconArrowSync}"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <!--<Shell.TitleView>
		<Grid ColumnDefinitions="*,auto">
			<Label
				Text="已安装应用"
				Style="{StaticResource Title3}"
				VerticalOptions="Center"
				TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
			/>
			<Button
				Grid.Column="1"
				FontSize="{StaticResource IconSize}"
				Command="{Binding RefreshCommand}"
				HorizontalOptions="End"
				VerticalOptions="Center"
				TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
				Text="{x:Static fonts:FluentUI.arrow_sync_24_regular}"
				FontFamily="{x:Static fonts:FluentUI.FontFamily}"
				BackgroundColor="Transparent"
			/>
		</Grid>
	</Shell.TitleView>-->

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" />
        <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Apps}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="Auto, *">
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="64"
                            Source="{Binding IconPath}"
                            VerticalOptions="Start"
                            WidthRequest="64" />
                        <StackLayout
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            Spacing="4">
                            <Label FontAttributes="Bold" Text="{Binding AppName}" />
                            <Label
                                FontSize="Small"
                                Text="{Binding ApkSize, StringFormat='大小: {0:N0} bytes'}"
                                TextColor="Gray" />
                            <Label
                                FontSize="Small"
                                Text="{Binding VersionName, StringFormat='版本: {0}'}"
                                TextColor="Gray" />
                            <Label
                                FontSize="Small"
                                Text="{Binding PackageName}"
                                TextColor="Gray" />
                            <Button
                                Margin="0,8,0,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AppListViewModel}}, Path=SendAppCommand}"
                                CommandParameter="{Binding}"
                                Text="发送 APK" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
