<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FileShare.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FileShare.Mobile"
    xmlns:views="clr-namespace:FileShare.Mobile.Views"
	xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
	Shell.FlyoutBehavior="Flyout" FlyoutWidth="220" 
    Title="FileShare.Mobile"
    >
	<Shell.FlyoutHeader>
		<Grid HeightRequest="100">
			<Label Text="文件传输" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   TextColor="White"/>
		</Grid>
	</Shell.FlyoutHeader>	
	<ShellContent
            Title="主页"
            Icon="{StaticResource IconHome}"
            ContentTemplate="{DataTemplate local:MainPage}" 
            Route="MainPage" />
	<Shell.FlyoutFooter>
		<Grid Padding="10">
			<sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
            VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
            SegmentWidth="40" SegmentHeight="40">
				<sf:SfSegmentedControl.ItemsSource>
					<x:Array Type="{x:Type sf:SfSegmentItem}">
						<sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
						<sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
					</x:Array>
				</sf:SfSegmentedControl.ItemsSource>
			</sf:SfSegmentedControl>
		</Grid>
	</Shell.FlyoutFooter>
</Shell>
