<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FileShare.Mobile.Helpers"
             xmlns:vm="clr-namespace:FileShare.Mobile.ViewModels"
             xmlns:coreModel="clr-namespace:FileShare.Core.Models;assembly=FileShare.Core"
             x:Class="FileShare.Mobile.MainPage"
             x:Name="MainPageView"
             Title="局域网文件传输"
             Padding="0" x:DataType="vm:MainPageViewModel"
             >

	<ContentPage.Resources>
		<helpers:StatusToColorConverter x:Key="StatusToColorConverter" />
		<helpers:TransferDirectionToColorConverter x:Key="TransferDirectionToColorConverter"/>
		<!-- 样式定义 -->
		<Style TargetType="Label" x:Key="TitleLabel">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
		</Style>

		<Style TargetType="Label" x:Key="StatusLabel">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="TextColor" Value="{StaticResource Primary}" />
		</Style>

		<Style TargetType="Button" x:Key="PrimaryButton">
			<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="CornerRadius" Value="12" />
			<Setter Property="Padding" Value="15,10" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontAttributes" Value="None" />
		</Style>

		<Style TargetType="Button" x:Key="SecondaryButton">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Padding" Value="10,6" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style TargetType="Button" x:Key="AcceptButton">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Padding" Value="12,8" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style TargetType="Button" x:Key="RejectButton">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Padding" Value="12,8" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style TargetType="Button" x:Key="RemoveButton">
			<Setter Property="BackgroundColor" Value="Transparent" />
			<Setter Property="TextColor" Value="#e74c3c" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Padding" Value="12,0" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="MinimumHeightRequest" Value="0"/>
			<Setter Property="MinimumWidthRequest" Value="0"/>
		</Style>
	</ContentPage.Resources>

	<Grid Padding="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1.2*" />
		</Grid.RowDefinitions>

		<!-- 状态栏 -->
		<Border Grid.Row="0" Margin="16,8,16,13"
		        Padding="12"        
		        Stroke="Transparent" 
		        StrokeThickness="0"
		        StrokeShape="RoundRectangle 12"
		        Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}">
			<Border.Shadow >
				<Shadow Brush="#000000" Opacity="0.1" Radius="4" Offset="0,2" />
			</Border.Shadow>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Text="{Binding StatusMessage}" 
	           Style="{StaticResource StatusLabel}" 
	           VerticalOptions="Center" 
	           HorizontalOptions="Start" 
	           LineBreakMode="TailTruncation" />
				<!--<Button Text="刷新设备" Grid.Column="1"
            Command="{Binding RefreshDevicesCommand}"
            IsEnabled="{Binding IsNotScanning}"
            Margin="10,0,0,0" 
            VerticalOptions="Center" 
            HorizontalOptions="End" 
            Style="{StaticResource SecondaryButton}" 
            WidthRequest="120" />-->
			</Grid>
		</Border>

		<!-- 设备列表 -->
		<Border Grid.Row="1" Margin="16,0,16,13" Padding="16" Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}" StrokeThickness="0" StrokeShape="RoundRectangle 12">
			<Border.Shadow >
				<Shadow Brush="#000000" Opacity="0.1" Radius="4" Offset="0,2" />
			</Border.Shadow>
			<Grid RowDefinitions="auto,*,auto" >
				<Label Text="可用设备" 
	                       Style="{StaticResource TitleLabel}" 
	                       Margin="0,0,0,12" />

				<CollectionView Grid.Row="1" ItemsSource="{Binding Devices}" 
	                              SelectedItem="{Binding SelectedDevice}"
	                              SelectionMode="Single" 
	                              BackgroundColor="Transparent" 
	                             >
					<CollectionView.ItemsLayout>
						<GridItemsLayout  Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="coreModel:DeviceInfo">
							<Border Background="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" 
	                                   StrokeShape="RoundRectangle 12" 
	                                   Padding="10"                                    
	                                   Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" 
	                                   StrokeThickness="1">
								<StackLayout Orientation="Vertical" Spacing="3">
									<Label Text="{Binding DeviceName}" 
	                                               FontSize="16" 
	                                               FontAttributes="Bold" 
	                                               TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
									<Label Text="{Binding DeviceType}"  
												   FontSize="14" 
												   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" 
												   HorizontalOptions="Start" 
												   VerticalOptions="Center" />
									<Label Text="{Binding IpAddress}"  
											   FontSize="14" 
											   TextColor="{StaticResource Primary}" />
								</StackLayout>
							</Border>
						</DataTemplate>
					</CollectionView.ItemTemplate>
					<CollectionView.EmptyView>
						<Label Text="暂无可用设备，请点击刷新按钮" 
	                               FontSize="14" 
	                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" 
	                               HorizontalOptions="Center" 
	                               VerticalOptions="Center" 
	                               Margin="0,40,0,0" />
					</CollectionView.EmptyView>
				</CollectionView>

				<Button Text="发送文件" Grid.Row="2"
	                        Command="{Binding SendFileCommand}"
	                        HorizontalOptions="Fill"
	                        Margin="0,16,0,0"
	                        Style="{StaticResource PrimaryButton}" 
	                        IsEnabled="{Binding SelectedDevice}" />
			</Grid>
		</Border>

		<!-- 传输任务 -->
		<Border Grid.Row="2" Margin="16,0,16,13" Padding="16" Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}">
			<Border.Shadow >
				<Shadow Brush="#000000" Opacity="0.1" Radius="4" Offset="0,2" />
			</Border.Shadow>
			<Border.StrokeShape>
				<RoundRectangle CornerRadius="12" />
			</Border.StrokeShape>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Text="传输任务" 
					   Style="{StaticResource TitleLabel}" 
					   Margin="0,0,0,12" />
					<!-- 传输任务列表 -->
					<CollectionView Grid.Row="1" ItemsSource="{Binding TransferTasks}"                                
					          BackgroundColor="Transparent">
						<CollectionView.ItemsLayout>
							<LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="vm:FileTransferViewModel">
								<Border Background="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" 
									   StrokeShape="RoundRectangle 12" 
									   Padding="10,10,10,8"                                      
									   Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" 
									   StrokeThickness="1">
									<StackLayout Spacing="10">
										<Grid ColumnDefinitions="Auto,*,Auto">
											<Label Text="{Binding DirectionText,StringFormat='({0})'}" 
											   TextColor="{Binding Direction, Converter={StaticResource TransferDirectionToColorConverter}}"
											   FontAttributes="None" 
											   FontSize="16" />
											<Label Text="{Binding FileName}" Grid.Column="1"
												   FontAttributes="Bold" Margin="0,0,0,5"
												   FontSize="16" 
												   TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" 
												   LineBreakMode="TailTruncation" />
											<Button Text="✕"  Grid.Column="2" VerticalOptions="Start"
												Command="{Binding Path=RemoveTransferCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, x:DataType='vm:MainPageViewModel'}"
												CommandParameter="{Binding}" 
												Style="{StaticResource RemoveButton}"/>
										</Grid>
										<Grid ColumnDefinitions="*,Auto">
											<StackLayout Grid.Column="1" Orientation="Horizontal">
												<Label  Text="{Binding FormattedTransferredSize,StringFormat='{0}'}" 
													FontSize="14" 
													TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
												<Label  Text="{Binding FormattedFileSize,StringFormat='/ {0}'}" 
													FontSize="14" 
													TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
											</StackLayout>
											<Label Grid.Column="0" Text="{Binding StatusText}" 
												   FontSize="14" 
												   FontAttributes="None" 
												   TextColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
												   HorizontalOptions="Start" />
										</Grid>

										<Grid ColumnDefinitions="*,Auto">
											<ProgressBar Progress="{Binding ProgressFraction}" 
												     ProgressColor="{StaticResource Primary}"
												     HeightRequest="10"
												     BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
											<Label Grid.Column="1" Text="{Binding ProgressFraction, StringFormat='{0:P1}'}" 
												   FontSize="14"
												   TextColor="{StaticResource Primary}" 
												   HorizontalOptions="End" 
												   Margin="10,0,0,0" />
										</Grid>
									</StackLayout>
								</Border>
							</DataTemplate>
						</CollectionView.ItemTemplate>
						<CollectionView.EmptyView>
							<Label Text="暂无传输任务" 
								   FontSize="14" 
								   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" 
								   HorizontalOptions="Center" 
								   VerticalOptions="Center" 
								   Margin="0,40,0,0" />
						</CollectionView.EmptyView>
					</CollectionView>
			</Grid>
		</Border>
	</Grid>
</ContentPage>